*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.service-section{
   
    
}
.service-header{
  
    text-align: center;
    margin-top: 30px;
}
h2,h1{
    color: #3D30A2;
}
.service-para,.card-para{

    font-size: 21px;
}
.service-body{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.card{
    height: 370px;
   
    width: 30%;
    margin: 20px;
    box-shadow: 0px 0px 6px #3D30A2;
}
.card-header{
   margin-top: 10px;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card-image-container{
height: 150px;

width: 150px;
border-radius: 50%;
}

.card-image-container img{
    width: 100%;
    height: 100%;
}
.card-body{
   
    padding: 20px;
}
h3{
    text-align: center;
}
.card-para{
    margin-top: 10px;
    text-align: justify;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .card{
        width: 45%;
    }
}

@media screen and (max-width: 768px) {
    .card{
        width: 100%;
    }
}